Protel Design System Design Rule Check
PCB File : C:\Users\darre\Documents\rovables_expansion\ToF_board\tof_board.PcbDoc
Date     : 12/6/2022
Time     : 3:36:11 AM

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 3.937mil) Between Pad P1-1(3500mil,1055mil) on Multi-Layer And Pad P1-2(3500mil,1105mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 3.937mil) Between Pad P1-2(3500mil,1105mil) on Multi-Layer And Pad P1-3(3500mil,1155mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 3.937mil) Between Pad P1-3(3500mil,1155mil) on Multi-Layer And Pad P1-4(3500mil,1205mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.677mil < 3.937mil) Between Pad U1-1(3651.496mil,1193mil) on Top Layer And Text "*" (3642.244mil,1240.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.677mil]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "*" (3642.244mil,1240.5mil) on Top Overlay And Track (3568mil,1229.5mil)(3672mil,1229.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "*" (3642.244mil,1240.5mil) on Top Overlay And Track (3672mil,1210.828mil)(3672mil,1229.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (3760mil,1065.854mil)(3760mil,1090mil) on Top Layer 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (2.835mil < 7.874mil) Between Arc (3500mil,1012.677mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (6.5mil < 7.874mil) Between Board Edge And Text "*" (3642.244mil,1240.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (5.167mil < 7.874mil) Between Board Edge And Track (3457.874mil,1030mil)(3457.874mil,1230mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (5.167mil < 7.874mil) Between Board Edge And Track (3457.874mil,1230mil)(3473.504mil,1230mil) on Top Overlay 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 11
Waived Violations : 0
Time Elapsed        : 00:00:01