# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "QFN_BV0FY/1_STM")
Pad (Name "1") (Location -63, 31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -63, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -63, -31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -31.4961, -31.494) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, -31.494) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 31.4961, -31.494) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 63, -31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 63, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 63, 31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 31.4961, 31.494) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 31.494) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -31.4961, 31.494) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -99.5, -52) (End -80.82803263, -52) (Layer TopOverlay) 
Line (Width 6) (Start 99.5, -52) (End 99.5, 52) (Layer TopOverlay) 
Line (Width 6) (Start 99.5, 52) (End 80.82803263, 52) (Layer TopOverlay) 
Line (Width 6) (Start -80.82803263, 52) (End -99.5, 52) (Layer TopOverlay) 
Line (Width 6) (Start -99.5, 52) (End -99.5, -52) (Layer TopOverlay) 
Line (Width 6) (Start 80.82803263, -52) (End 99.5, -52) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (23.9961, 51.494)
Point (23.9961, 61.494)
Point (38.9961, 61.494)
Point (38.9961, 51.494)
EndPolygon
Text (Location -110.5, 22.24409103) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -104.5, -57) (End -104.5, -51.49605942) (Layer Mechanical15) 
Line (Width 6) (Start -104.5, -51.49605942) (End -104.5, -51.49605942) (Layer Mechanical15) 
Line (Width 6) (Start -104.5, -51.49605942) (End -104.5, 51.49605942) (Layer Mechanical15) 
Line (Width 6) (Start -104.5, 51.49605942) (End -104.5, 51.49605942) (Layer Mechanical15) 
Line (Width 6) (Start -104.5, 51.49605942) (End -104.5, 57) (Layer Mechanical15) 
Line (Width 6) (Start -104.5, 57) (End -51.49605942, 57) (Layer Mechanical15) 
Line (Width 6) (Start -51.49605942, 57) (End -51.49605942, 57) (Layer Mechanical15) 
Line (Width 6) (Start -51.49605942, 57) (End 51.49605942, 57) (Layer Mechanical15) 
Line (Width 6) (Start 51.49605942, 57) (End 51.49605942, 57) (Layer Mechanical15) 
Line (Width 6) (Start 51.49605942, 57) (End 104.5, 57) (Layer Mechanical15) 
Line (Width 6) (Start 104.5, 57) (End 104.5, 51.49605942) (Layer Mechanical15) 
Line (Width 6) (Start 104.5, 51.49605942) (End 104.5, 51.49605942) (Layer Mechanical15) 
Line (Width 6) (Start 104.5, 51.49605942) (End 104.5, -51.49605942) (Layer Mechanical15) 
Line (Width 6) (Start 104.5, -51.49605942) (End 104.5, -51.49605942) (Layer Mechanical15) 
Line (Width 6) (Start 104.5, -51.49605942) (End 104.5, -57) (Layer Mechanical15) 
Line (Width 6) (Start 104.5, -57) (End 51.49605942, -57) (Layer Mechanical15) 
Line (Width 6) (Start 51.49605942, -57) (End 51.49605942, -57) (Layer Mechanical15) 
Line (Width 6) (Start 51.49605942, -57) (End -51.49605942, -57) (Layer Mechanical15) 
Line (Width 6) (Start -51.49605942, -57) (End -51.49605942, -57) (Layer Mechanical15) 
Line (Width 6) (Start -51.49605942, -57) (End -104.5, -57) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-104.5, -57)
Point (-104.5, -51.49605942)
Point (-104.5, -51.49605942)
Point (-104.5, 51.49605942)
Point (-104.5, 51.49605942)
Point (-104.5, 57)
Point (-51.49605942, 57)
Point (-51.49605942, 57)
Point (51.49605942, 57)
Point (51.49605942, 57)
Point (104.5, 57)
Point (104.5, 51.49605942)
Point (104.5, 51.49605942)
Point (104.5, -51.49605942)
Point (104.5, -51.49605942)
Point (104.5, -57)
Point (51.49605942, -57)
Point (51.49605942, -57)
Point (-51.49605942, -57)
Point (-51.49605942, -57)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-98, -66.4940033)
Point (-98, 66.4940033)
Point (98, 66.4940033)
Point (98, -66.4940033)
EndPolygon
Line (Width 1) (Start -94.5, -3) (End -44.5, 47) (Layer Mechanical13) 
Line (Width 1) (Start 21.49605942, 47) (End 41.49605942, 47) (Layer Mechanical13) 
Line (Width 1) (Start 41.49605942, 47) (End 41.49605942, 41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start 41.49605942, 41.49399996) (End 21.49605942, 41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start 21.49605942, 41.49399996) (End 21.49605942, 47) (Layer Mechanical13) 
Line (Width 1) (Start -10, 47) (End 10, 47) (Layer Mechanical13) 
Line (Width 1) (Start 10, 47) (End 10, 41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start 10, 41.49399996) (End -10, 41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start -10, 41.49399996) (End -10, 47) (Layer Mechanical13) 
Line (Width 1) (Start -41.49605942, 47) (End -21.49605942, 47) (Layer Mechanical13) 
Line (Width 1) (Start -21.49605942, 47) (End -21.49605942, 41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start -21.49605942, 41.49399996) (End -41.49605942, 41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start -41.49605942, 41.49399996) (End -41.49605942, 47) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, 21.49605942) (End -94.5, 41.49605942) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, 41.49605942) (End -73, 41.49605942) (Layer Mechanical13) 
Line (Width 1) (Start -73, 41.49605942) (End -73, 21.49605942) (Layer Mechanical13) 
Line (Width 1) (Start -73, 21.49605942) (End -94.5, 21.49605942) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, -10) (End -94.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, 10) (End -73, 10) (Layer Mechanical13) 
Line (Width 1) (Start -73, 10) (End -73, -10) (Layer Mechanical13) 
Line (Width 1) (Start -73, -10) (End -94.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, -41.49605942) (End -94.5, -21.49605942) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, -21.49605942) (End -73, -21.49605942) (Layer Mechanical13) 
Line (Width 1) (Start -73, -21.49605942) (End -73, -41.49605942) (Layer Mechanical13) 
Line (Width 1) (Start -73, -41.49605942) (End -94.5, -41.49605942) (Layer Mechanical13) 
Line (Width 1) (Start -21.49605942, -47) (End -41.49605942, -47) (Layer Mechanical13) 
Line (Width 1) (Start -41.49605942, -47) (End -41.49605942, -41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start -41.49605942, -41.49399996) (End -21.49605942, -41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start -21.49605942, -41.49399996) (End -21.49605942, -47) (Layer Mechanical13) 
Line (Width 1) (Start 10, -47) (End -10, -47) (Layer Mechanical13) 
Line (Width 1) (Start -10, -47) (End -10, -41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start -10, -41.49399996) (End 10, -41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start 10, -41.49399996) (End 10, -47) (Layer Mechanical13) 
Line (Width 1) (Start 41.49605942, -47) (End 21.49605942, -47) (Layer Mechanical13) 
Line (Width 1) (Start 21.49605942, -47) (End 21.49605942, -41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start 21.49605942, -41.49399996) (End 41.49605942, -41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start 41.49605942, -41.49399996) (End 41.49605942, -47) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, -21.49605942) (End 94.5, -41.49605942) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, -41.49605942) (End 73, -41.49605942) (Layer Mechanical13) 
Line (Width 1) (Start 73, -41.49605942) (End 73, -21.49605942) (Layer Mechanical13) 
Line (Width 1) (Start 73, -21.49605942) (End 94.5, -21.49605942) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, 10) (End 94.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, -10) (End 73, -10) (Layer Mechanical13) 
Line (Width 1) (Start 73, -10) (End 73, 10) (Layer Mechanical13) 
Line (Width 1) (Start 73, 10) (End 94.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, 41.49605942) (End 94.5, 21.49605942) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, 21.49605942) (End 73, 21.49605942) (Layer Mechanical13) 
Line (Width 1) (Start 73, 21.49605942) (End 73, 41.49605942) (Layer Mechanical13) 
Line (Width 1) (Start 73, 41.49605942) (End 94.5, 41.49605942) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, -47) (End 94.5, -47) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, -47) (End 94.5, -47) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, -47) (End 94.5, 47) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, 47) (End 94.5, 47) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, 47) (End -94.5, 47) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, 47) (End -94.5, 47) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, 47) (End -94.5, -47) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, -47) (End -94.5, -47) (Layer Mechanical13) 
Text (Location -65.5, 22.24409103) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN_BV0FY/1_STM.step)
EndFootprint

Footprint (Name "QFN_BV0FY/1_STM-M")
Pad (Name "1") (Location -63, 31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -63, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -63, -31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -31.4961, -31.494) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, -31.494) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 31.4961, -31.494) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 63, -31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 63, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 63, 31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 31.4961, 31.494) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 31.494) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -31.4961, 31.494) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 84.01586905, -52) (End 99.5, -52) (Layer TopOverlay) 
Line (Width 6) (Start -99.5, -52) (End -84.01586905, -52) (Layer TopOverlay) 
Line (Width 6) (Start 99.5, -52) (End 99.5, 52) (Layer TopOverlay) 
Line (Width 6) (Start 99.5, 52) (End 84.01586905, 52) (Layer TopOverlay) 
Line (Width 6) (Start -84.01586905, 52) (End -99.5, 52) (Layer TopOverlay) 
Line (Width 6) (Start -99.5, 52) (End -99.5, -52) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (23.9961, 53.494)
Point (23.9961, 63.494)
Point (38.9961, 63.494)
Point (38.9961, 53.494)
EndPolygon
Text (Location -112.5, 22.24409103) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -114.5, -67) (End -114.5, -62.49605942) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, -62.49605942) (End -114.5, -62.49605942) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, -62.49605942) (End -114.5, 62.49605942) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, 62.49605942) (End -114.5, 62.49605942) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, 62.49605942) (End -114.5, 67) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, 67) (End -62.49605942, 67) (Layer Mechanical15) 
Line (Width 6) (Start -62.49605942, 67) (End -62.49605942, 67) (Layer Mechanical15) 
Line (Width 6) (Start -62.49605942, 67) (End 62.49605942, 67) (Layer Mechanical15) 
Line (Width 6) (Start 62.49605942, 67) (End 62.49605942, 67) (Layer Mechanical15) 
Line (Width 6) (Start 62.49605942, 67) (End 114.5, 67) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, 67) (End 114.5, 62.49605942) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, 62.49605942) (End 114.5, 62.49605942) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, 62.49605942) (End 114.5, -62.49605942) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, -62.49605942) (End 114.5, -62.49605942) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, -62.49605942) (End 114.5, -67) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, -67) (End 62.49605942, -67) (Layer Mechanical15) 
Line (Width 6) (Start 62.49605942, -67) (End 62.49605942, -67) (Layer Mechanical15) 
Line (Width 6) (Start 62.49605942, -67) (End -62.49605942, -67) (Layer Mechanical15) 
Line (Width 6) (Start -62.49605942, -67) (End -62.49605942, -67) (Layer Mechanical15) 
Line (Width 6) (Start -62.49605942, -67) (End -114.5, -67) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-114.5, -67)
Point (-114.5, -62.49605942)
Point (-114.5, -62.49605942)
Point (-114.5, 62.49605942)
Point (-114.5, 62.49605942)
Point (-114.5, 67)
Point (-62.49605942, 67)
Point (-62.49605942, 67)
Point (62.49605942, 67)
Point (62.49605942, 67)
Point (114.5, 67)
Point (114.5, 62.49605942)
Point (114.5, 62.49605942)
Point (114.5, -62.49605942)
Point (114.5, -62.49605942)
Point (114.5, -67)
Point (62.49605942, -67)
Point (62.49605942, -67)
Point (-62.49605942, -67)
Point (-62.49605942, -67)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-110, -78.4940033)
Point (-110, 78.4940033)
Point (110, 78.4940033)
Point (110, -78.4940033)
EndPolygon
Line (Width 1) (Start -94.5, -3) (End -44.5, 47) (Layer Mechanical13) 
Line (Width 1) (Start 21.49605942, 47) (End 41.49605942, 47) (Layer Mechanical13) 
Line (Width 1) (Start 41.49605942, 47) (End 41.49605942, 41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start 41.49605942, 41.49399996) (End 21.49605942, 41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start 21.49605942, 41.49399996) (End 21.49605942, 47) (Layer Mechanical13) 
Line (Width 1) (Start -10, 47) (End 10, 47) (Layer Mechanical13) 
Line (Width 1) (Start 10, 47) (End 10, 41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start 10, 41.49399996) (End -10, 41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start -10, 41.49399996) (End -10, 47) (Layer Mechanical13) 
Line (Width 1) (Start -41.49605942, 47) (End -21.49605942, 47) (Layer Mechanical13) 
Line (Width 1) (Start -21.49605942, 47) (End -21.49605942, 41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start -21.49605942, 41.49399996) (End -41.49605942, 41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start -41.49605942, 41.49399996) (End -41.49605942, 47) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, 21.49605942) (End -94.5, 41.49605942) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, 41.49605942) (End -73, 41.49605942) (Layer Mechanical13) 
Line (Width 1) (Start -73, 41.49605942) (End -73, 21.49605942) (Layer Mechanical13) 
Line (Width 1) (Start -73, 21.49605942) (End -94.5, 21.49605942) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, -10) (End -94.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, 10) (End -73, 10) (Layer Mechanical13) 
Line (Width 1) (Start -73, 10) (End -73, -10) (Layer Mechanical13) 
Line (Width 1) (Start -73, -10) (End -94.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, -41.49605942) (End -94.5, -21.49605942) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, -21.49605942) (End -73, -21.49605942) (Layer Mechanical13) 
Line (Width 1) (Start -73, -21.49605942) (End -73, -41.49605942) (Layer Mechanical13) 
Line (Width 1) (Start -73, -41.49605942) (End -94.5, -41.49605942) (Layer Mechanical13) 
Line (Width 1) (Start -21.49605942, -47) (End -41.49605942, -47) (Layer Mechanical13) 
Line (Width 1) (Start -41.49605942, -47) (End -41.49605942, -41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start -41.49605942, -41.49399996) (End -21.49605942, -41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start -21.49605942, -41.49399996) (End -21.49605942, -47) (Layer Mechanical13) 
Line (Width 1) (Start 10, -47) (End -10, -47) (Layer Mechanical13) 
Line (Width 1) (Start -10, -47) (End -10, -41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start -10, -41.49399996) (End 10, -41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start 10, -41.49399996) (End 10, -47) (Layer Mechanical13) 
Line (Width 1) (Start 41.49605942, -47) (End 21.49605942, -47) (Layer Mechanical13) 
Line (Width 1) (Start 21.49605942, -47) (End 21.49605942, -41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start 21.49605942, -41.49399996) (End 41.49605942, -41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start 41.49605942, -41.49399996) (End 41.49605942, -47) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, -21.49605942) (End 94.5, -41.49605942) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, -41.49605942) (End 73, -41.49605942) (Layer Mechanical13) 
Line (Width 1) (Start 73, -41.49605942) (End 73, -21.49605942) (Layer Mechanical13) 
Line (Width 1) (Start 73, -21.49605942) (End 94.5, -21.49605942) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, 10) (End 94.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, -10) (End 73, -10) (Layer Mechanical13) 
Line (Width 1) (Start 73, -10) (End 73, 10) (Layer Mechanical13) 
Line (Width 1) (Start 73, 10) (End 94.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, 41.49605942) (End 94.5, 21.49605942) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, 21.49605942) (End 73, 21.49605942) (Layer Mechanical13) 
Line (Width 1) (Start 73, 21.49605942) (End 73, 41.49605942) (Layer Mechanical13) 
Line (Width 1) (Start 73, 41.49605942) (End 94.5, 41.49605942) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, -47) (End 94.5, -47) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, -47) (End 94.5, -47) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, -47) (End 94.5, 47) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, 47) (End 94.5, 47) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, 47) (End -94.5, 47) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, 47) (End -94.5, 47) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, 47) (End -94.5, -47) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, -47) (End -94.5, -47) (Layer Mechanical13) 
Text (Location -63.5, 22.24409103) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN_BV0FY/1_STM.step)
EndFootprint

Footprint (Name "QFN_BV0FY/1_STM-L")
Pad (Name "1") (Location -63, 31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -63, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -63, -31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -31.4961, -31.494) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, -31.494) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 31.4961, -31.494) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 63, -31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 63, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 63, 31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 31.4961, 31.494) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 31.494) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -31.4961, 31.494) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 77.26660153, -52) (End 99.5, -52) (Layer TopOverlay) 
Line (Width 6) (Start -99.5, -52) (End -77.26660153, -52) (Layer TopOverlay) 
Line (Width 6) (Start 99.5, -52) (End 99.5, 52) (Layer TopOverlay) 
Line (Width 6) (Start 99.5, 52) (End 77.26660153, 52) (Layer TopOverlay) 
Line (Width 6) (Start -77.26660153, 52) (End -99.5, 52) (Layer TopOverlay) 
Line (Width 6) (Start -99.5, 52) (End -99.5, -52) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (23.9961, 49.494)
Point (23.9961, 59.494)
Point (38.9961, 59.494)
Point (38.9961, 49.494)
EndPolygon
Text (Location -108.5, 22.24409103) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -98.5, -51) (End -98.5, -44.49605942) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -44.49605942) (End -98.5, -44.49605942) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -44.49605942) (End -98.5, 44.49605942) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 44.49605942) (End -98.5, 44.49605942) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 44.49605942) (End -98.5, 51) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 51) (End -44.49605942, 51) (Layer Mechanical15) 
Line (Width 6) (Start -44.49605942, 51) (End -44.49605942, 51) (Layer Mechanical15) 
Line (Width 6) (Start -44.49605942, 51) (End 44.49605942, 51) (Layer Mechanical15) 
Line (Width 6) (Start 44.49605942, 51) (End 44.49605942, 51) (Layer Mechanical15) 
Line (Width 6) (Start 44.49605942, 51) (End 98.5, 51) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 51) (End 98.5, 44.49605942) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 44.49605942) (End 98.5, 44.49605942) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 44.49605942) (End 98.5, -44.49605942) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -44.49605942) (End 98.5, -44.49605942) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -44.49605942) (End 98.5, -51) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -51) (End 44.49605942, -51) (Layer Mechanical15) 
Line (Width 6) (Start 44.49605942, -51) (End 44.49605942, -51) (Layer Mechanical15) 
Line (Width 6) (Start 44.49605942, -51) (End -44.49605942, -51) (Layer Mechanical15) 
Line (Width 6) (Start -44.49605942, -51) (End -44.49605942, -51) (Layer Mechanical15) 
Line (Width 6) (Start -44.49605942, -51) (End -98.5, -51) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-98.5, -51)
Point (-98.5, -44.49605942)
Point (-98.5, -44.49605942)
Point (-98.5, 44.49605942)
Point (-98.5, 44.49605942)
Point (-98.5, 51)
Point (-44.49605942, 51)
Point (-44.49605942, 51)
Point (44.49605942, 51)
Point (44.49605942, 51)
Point (98.5, 51)
Point (98.5, 44.49605942)
Point (98.5, 44.49605942)
Point (98.5, -44.49605942)
Point (98.5, -44.49605942)
Point (98.5, -51)
Point (44.49605942, -51)
Point (44.49605942, -51)
Point (-44.49605942, -51)
Point (-44.49605942, -51)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-90, -58.49399948)
Point (-90, 58.49399948)
Point (90, 58.49399948)
Point (90, -58.49399948)
EndPolygon
Line (Width 1) (Start -94.5, -3) (End -44.5, 47) (Layer Mechanical13) 
Line (Width 1) (Start 21.49605942, 47) (End 41.49605942, 47) (Layer Mechanical13) 
Line (Width 1) (Start 41.49605942, 47) (End 41.49605942, 41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start 41.49605942, 41.49399996) (End 21.49605942, 41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start 21.49605942, 41.49399996) (End 21.49605942, 47) (Layer Mechanical13) 
Line (Width 1) (Start -10, 47) (End 10, 47) (Layer Mechanical13) 
Line (Width 1) (Start 10, 47) (End 10, 41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start 10, 41.49399996) (End -10, 41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start -10, 41.49399996) (End -10, 47) (Layer Mechanical13) 
Line (Width 1) (Start -41.49605942, 47) (End -21.49605942, 47) (Layer Mechanical13) 
Line (Width 1) (Start -21.49605942, 47) (End -21.49605942, 41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start -21.49605942, 41.49399996) (End -41.49605942, 41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start -41.49605942, 41.49399996) (End -41.49605942, 47) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, 21.49605942) (End -94.5, 41.49605942) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, 41.49605942) (End -73, 41.49605942) (Layer Mechanical13) 
Line (Width 1) (Start -73, 41.49605942) (End -73, 21.49605942) (Layer Mechanical13) 
Line (Width 1) (Start -73, 21.49605942) (End -94.5, 21.49605942) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, -10) (End -94.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, 10) (End -73, 10) (Layer Mechanical13) 
Line (Width 1) (Start -73, 10) (End -73, -10) (Layer Mechanical13) 
Line (Width 1) (Start -73, -10) (End -94.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, -41.49605942) (End -94.5, -21.49605942) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, -21.49605942) (End -73, -21.49605942) (Layer Mechanical13) 
Line (Width 1) (Start -73, -21.49605942) (End -73, -41.49605942) (Layer Mechanical13) 
Line (Width 1) (Start -73, -41.49605942) (End -94.5, -41.49605942) (Layer Mechanical13) 
Line (Width 1) (Start -21.49605942, -47) (End -41.49605942, -47) (Layer Mechanical13) 
Line (Width 1) (Start -41.49605942, -47) (End -41.49605942, -41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start -41.49605942, -41.49399996) (End -21.49605942, -41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start -21.49605942, -41.49399996) (End -21.49605942, -47) (Layer Mechanical13) 
Line (Width 1) (Start 10, -47) (End -10, -47) (Layer Mechanical13) 
Line (Width 1) (Start -10, -47) (End -10, -41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start -10, -41.49399996) (End 10, -41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start 10, -41.49399996) (End 10, -47) (Layer Mechanical13) 
Line (Width 1) (Start 41.49605942, -47) (End 21.49605942, -47) (Layer Mechanical13) 
Line (Width 1) (Start 21.49605942, -47) (End 21.49605942, -41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start 21.49605942, -41.49399996) (End 41.49605942, -41.49399996) (Layer Mechanical13) 
Line (Width 1) (Start 41.49605942, -41.49399996) (End 41.49605942, -47) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, -21.49605942) (End 94.5, -41.49605942) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, -41.49605942) (End 73, -41.49605942) (Layer Mechanical13) 
Line (Width 1) (Start 73, -41.49605942) (End 73, -21.49605942) (Layer Mechanical13) 
Line (Width 1) (Start 73, -21.49605942) (End 94.5, -21.49605942) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, 10) (End 94.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, -10) (End 73, -10) (Layer Mechanical13) 
Line (Width 1) (Start 73, -10) (End 73, 10) (Layer Mechanical13) 
Line (Width 1) (Start 73, 10) (End 94.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, 41.49605942) (End 94.5, 21.49605942) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, 21.49605942) (End 73, 21.49605942) (Layer Mechanical13) 
Line (Width 1) (Start 73, 21.49605942) (End 73, 41.49605942) (Layer Mechanical13) 
Line (Width 1) (Start 73, 41.49605942) (End 94.5, 41.49605942) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, -47) (End 94.5, -47) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, -47) (End 94.5, -47) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, -47) (End 94.5, 47) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, 47) (End 94.5, 47) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, 47) (End -94.5, 47) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, 47) (End -94.5, 47) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, 47) (End -94.5, -47) (Layer Mechanical13) 
Line (Width 1) (Start -94.5, -47) (End -94.5, -47) (Layer Mechanical13) 
Text (Location -67.5, 22.24409103) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN_BV0FY/1_STM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "VL53L1CBV0FY/1") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "AVDDVCSEL") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "AVSSVCSEL") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "XSHUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "GND3") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1700, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "GPIO1") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1700, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "DNC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "AVDD") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "GND4") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Rectangle (Width 5) (Start 300, -700) (End 1700, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "VL53L1CBV0FY/1") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "VL53L1CBV0FY/1") (Part 1)
Footprint (Name "QFN_BV0FY/1_STM")
EndComponent
EndComponents
